# Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration
#
# This module is used to set up the runtime environment for Powheg
# 
#

# Set the environment variable(s):

set( POWHEGENVIRONMENT_ENVIRONMENT
    FORCESET POWHEGPATH "/cvmfs/atlas.cern.ch/repo/sw/Generators/powheg/ATLASOTF-00-04-03" )
#   FORCESET POWHEGPATH \${@CMAKE_PROJECT_NAME@_DIR}/PG-BOX )

# Silently declare the module found.
set( POWHEGENVIRONMENT_FOUND TRUE )

